VITE_SUPABASE_PROJECT_ID="nsftwcfxoyowrbjrpwcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZnR3Y2Z4b3lvd3JianJwd2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTkxODcsImV4cCI6MjA3NjEzNTE4N30.-FwXdhwH4FXe_nZhOuSrXhMMjx5QksVZtsl22MVmOIU"
VITE_SUPABASE_URL="https://nsftwcfxoyowrbjrpwcq.supabase.co"
